<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    <title>位操作 | SakuraWood&#39;s blogs | Welcome to my personal site!硕硕的博客</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="算法">
    <meta name="description" content="稍微用另一种姿势看补码（非详解）大概从接触到计算机开始算起，就知道计算机中存储都是以补码形式，且认为补码就是“符号位不变，取反加一”，貌似它像一个已有的实体一样, 已经不需再形式的去定义它, 如同几何学中对“点”和“线”的概念不加定义一样。但事实上，它背后还是有点故事的，在教材中也有提及，但是几乎都被我们忽略了。 why two’s complement?如果你还是第一次听说这个two&amp;#39;s">
<meta name="keywords" content="算法">
<meta property="og:type" content="article">
<meta property="og:title" content="位操作">
<meta property="og:url" content="http://sakurawood.github.io/2017/07/07/稍微用另一种姿势看补码（非详解）/index.html">
<meta property="og:site_name" content="SakuraWood&#39;s blogs">
<meta property="og:description" content="稍微用另一种姿势看补码（非详解）大概从接触到计算机开始算起，就知道计算机中存储都是以补码形式，且认为补码就是“符号位不变，取反加一”，貌似它像一个已有的实体一样, 已经不需再形式的去定义它, 如同几何学中对“点”和“线”的概念不加定义一样。但事实上，它背后还是有点故事的，在教材中也有提及，但是几乎都被我们忽略了。 why two’s complement?如果你还是第一次听说这个two&amp;#39;s">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-02T07:15:02.832Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="位操作">
<meta name="twitter:description" content="稍微用另一种姿势看补码（非详解）大概从接触到计算机开始算起，就知道计算机中存储都是以补码形式，且认为补码就是“符号位不变，取反加一”，貌似它像一个已有的实体一样, 已经不需再形式的去定义它, 如同几何学中对“点”和“线”的概念不加定义一样。但事实上，它背后还是有点故事的，在教材中也有提及，但是几乎都被我们忽略了。 why two’s complement?如果你还是第一次听说这个two&amp;#39;s">
    
        <link rel="alternate" type="application/atom+xml" title="SakuraWood&#39;s blogs" href="/atom.xml">
    
    <link rel="shortcut icon" href="/img/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/sakurawood.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">SakuraWood(Lee Sure)</h5>
          <a href="mailto:smartadelesure@gmail.com" title="smartadelesure@gmail.com" class="mail">smartadelesure@gmail.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                Home
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/SakuraWood" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/about"  >
                <i class="icon icon-lg icon-link"></i>
                About
              </a>
            </li>
        
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=240 height=86 src="//music.163.com/outchain/player?type=2&id=446512123&auto=1&height=66"></iframe>
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">位操作</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">位操作</h1>
        <h5 class="subtitle">
            
                <time datetime="2017-07-07T07:54:07.000Z" itemprop="datePublished" class="page-time">
  2017-07-07
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/算法/">算法</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#稍微用另一种姿势看补码（非详解）"><span class="post-toc-number">1.</span> <span class="post-toc-text">稍微用另一种姿势看补码（非详解）</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#why-two’s-complement"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">why two’s complement?</span></a></li></ol></li></ol>
        </nav>
    </aside>
    
<article id="post-稍微用另一种姿势看补码（非详解）"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">位操作</h1>
        <div class="post-meta">
            <time class="post-time" title="2017-07-07 15:54:07" datetime="2017-07-07T07:54:07.000Z"  itemprop="datePublished">2017-07-07</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/算法/">算法</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h1 id="稍微用另一种姿势看补码（非详解）"><a href="#稍微用另一种姿势看补码（非详解）" class="headerlink" title="稍微用另一种姿势看补码（非详解）"></a>稍微用另一种姿势看补码（非详解）</h1><p>大概从接触到计算机开始算起，就知道计算机中存储都是以补码形式，且认为补码就是“符号位不变，取反加一”，貌似它像一个已有的实体一样, 已经不需再形式的去定义它, 如同几何学中对“点”和“线”的概念不加定义一样。但事实上，它背后还是有点故事的，在教材中也有提及，但是几乎都被我们忽略了。</p>
<h2 id="why-two’s-complement"><a href="#why-two’s-complement" class="headerlink" title="why two’s complement?"></a>why two’s complement?</h2><p>如果你还是第一次听说这个<code>two&#39;s complement</code>的，不妨接下来看看。笔者最近在看自动机方面的书籍，涉及到状态机的时候，经常会拿补码举例子，有时看不懂了，就去<code>google</code>。我就寻思这个补码的英文是什么，结果一搜，<code>two&#39;s complement</code>, 直接意译过来，就是<strong>2的补码</strong>。</p>
<p><strong>WTF?当年看计算机组成原理好像没听过这玩意儿啊~</strong></p>
<p>如果世界上没有负数的话，应该轮不到补码出场，至于符号位，那更是没有。但是这不可能。为什么要有补码？而且为什么补码表示才是好的形式？</p>
<p>先不管，反正我们脑海里已经有根深蒂固的概念了：</p>
<p><strong>补码：正数的补码与其原码相同；负数的补码是在其原码的基础上, 符号位不变, 其余逐位取反, 最后+1。符号位为最高位，如果为1就代表负数</strong></p>
<p>举个例子（<code>byte</code>数据，八位），根据上面的姿势你可计算出：</p>
<p>25的补码：</p>
<p><code>00011001</code></p>
<p><code>-25</code>的补码：</p>
<p><code>11100111</code></p>
<p>很正确的姿势，下面我们再用另一种姿势计算一遍，同样还是25和-25，<strong>但是这次我们不管符号位了</strong>：</p>
<p>先来看<code>25</code>，把它加上<code>256</code>，用八位表示看看。</p>
<p><code>25+256=281</code></p>
<p>你发现这个数用八位都表示不了，在计算机里也就是溢出：</p>
<p><code>100011001</code></p>
<p>所以它被截断了，变成<code>00011001</code>，表示的同样还是<code>25</code>。没毛病吧？</p>
<p>再来看<code>-25</code>，也把它加上<code>256</code>，用八位表示看看。</p>
<p><code>-25+256=231</code></p>
<p>这个数用八位还是能表示的：</p>
<p><code>11100111</code></p>
<p><strong>。。。这玩意儿不就是-25的补码么。</strong>  没毛病吧？</p>
<p>为什么是<code>256</code>？因为这个<code>256</code>是作为八位数的<strong>最小溢出数</strong>。难道不是吗？这个东西很神奇，只要加上这玩意儿，我就能用同一种规则来表示正数、负数和它们在计算机中的运算。</p>
<p>不信？那就来算一下，我知道你们想算减法，减法也就是加一个负数：</p>
<p><code>125-25</code>，显而易见，答案就是<code>100</code>。</p>
<p>用上边的姿势算一遍:</p>
<p><code>(125+256)+(-25+256)=612</code></p>
<p>用二进制表示一下：</p>
<p><code>1001100100</code></p>
<p>溢出了两位，截断，变成<code>01100100</code>，也就是<code>100</code>。</p>
<p>再来算一个 <code>25-125</code>:</p>
<p><code>(25+256)+(-125+256)=412</code></p>
<p>二进制表示为：</p>
<p><code>110011100</code></p>
<p>溢出了一位，截断，变成<code>10011100</code>,你仔细一看，按照补码定义，这个数就是八位数的<code>-100</code>。</p>
<p>继续，再来一个<code>-25-125</code>:</p>
<p><code>(-25+256)+(-125+256)=362</code></p>
<p>二进制表示为：</p>
<p><code>101101010</code></p>
<p>依然溢出了一位，截断，变成<code>01101010</code>，答案<code>106</code>。</p>
<p>老哥，不对啊，答案是-150。</p>
<p>没错，数学上是<code>-150</code>，但你可能忘了它是一个八位数，<code>-150</code>已经超出了八位数在计算机中所能表示的范围<code>[-128,127]</code>。你可以用<code>Java</code>代码敲一下，结果用<code>byte</code>类型表示，<code>-25-125</code>它得出来的就是<code>106</code>，还是没毛病的。</p>
<p>玄学？实际上，这里引出了同余的概念（<a href="https://www.khanacademy.org/computing/computer-science/cryptography/modarithmetic/a/congruence-modulo）。" target="_blank" rel="external">https://www.khanacademy.org/computing/computer-science/cryptography/modarithmetic/a/congruence-modulo）。</a></p>
<p>即两整数<code>A</code>、<code>B</code>用同一个正整数<code>M</code>(<code>M</code>称为模)去除而所得余数相等，则称<code>A</code>、<code>B</code>对<code>M</code>同余，记作：</p>
<p><code>A＝B(mod M)</code></p>
<p>不管是<code>-150</code>还是<code>106</code>，在模<code>256</code>下是同余的（关于取模运算，这个也有点意思，各个语言实现的还不一样，你可以用<code>js</code>跟<code>C</code>语言求一个<code>-5%8</code>，你看得到的结果一样不一样）。</p>
<p><strong>“符号位参与运算？”</strong>不好意思，我现在不想知道这句话。在我看来，有了上面的过程，才有这个所谓的“符号位参与运算”。或者说，符号位是因为同余才变得有意义。再进一步，<strong>补码就是同余,具有同余关系的两个数为互补关系，其中一个称为另一个的补码。</strong>。像上面的例子，<code>8</code>位下最多能表示<code>256</code>个数，即<code>0</code>到<code>255</code>，可我还想表示一些负数该怎么办？根据同余概念：<code>-1 ≅255</code>，<code>-2 ≅ 254</code>，<code>-3 ≅ 253</code>，等等，然后我再砍掉一半正数，拿它们表示负数，这不就是补码么？所以补码厉害就在，它可以把带符号数和无符号数的加减运算全部都当作无符号数来进行运算，还能自动解决溢出的问题（反码解决了符号问题，但是溢出后要加<code>1</code>，还有<code>-0</code>和<code>+0</code>的问题），简化了计算机中运算器的线路设计，增加了处理器效率，减少了设计制造成本。而这一步转化，已经由编译器完成了，它将你的负数表示成了补码形式，使得计算机能够明白你的意思。</p>
<p>最后，如果看懂了的话，再抛个问题，补码<code>10000000</code>为什么表示的是<code>-128</code>，而不是<code>-0</code>？真的是规定的吗？</p>

        </div>

        <blockquote class="post-copyright">
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2017-12-02T07:15:02.832Z" itemprop="dateUpdated">2017-12-02 15:15:02</time>
</span><br>


        
        © 2017 SakuraWood(Lee Sure)
        
    </div>
    <footer>
        <a href="http://sakurawood.github.io">
            <img src="/img/sakurawood.jpg" alt="SakuraWood(Lee Sure)">
            SakuraWood(Lee Sure)
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/算法/">算法</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://sakurawood.github.io/2017/07/07/稍微用另一种姿势看补码（非详解）/&title=《位操作》 — SakuraWood's blogs&pic=http://sakurawood.github.io/img/sakurawood.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://sakurawood.github.io/2017/07/07/稍微用另一种姿势看补码（非详解）/&title=《位操作》 — SakuraWood's blogs&source=sharing IT tech & skills , include Android and Front-end" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://sakurawood.github.io/2017/07/07/稍微用另一种姿势看补码（非详解）/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《位操作》 — SakuraWood's blogs&url=http://sakurawood.github.io/2017/07/07/稍微用另一种姿势看补码（非详解）/&via=http://sakurawood.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://sakurawood.github.io/2017/07/07/稍微用另一种姿势看补码（非详解）/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2017/07/12/一道位操作题引发的思考/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">一道位操作题引发的思考</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2017/07/07/位操作/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">位操作</h4>
      </a>
    </div>
  
</nav>



    





<section class="comments" id="comments">
    <!-- UY BEGIN -->
    <div id="uyan_frame"></div>
    <script src="http://v2.uyan.cc/code/uyan.js?uid=lshit_2015"></script>
    <!-- UY END -->
</section>







</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        晚上一起吃鸡~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/alipay.jpg" alt="打赏二维码">
        </div>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>This blog is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>SakuraWood(Lee Sure) &copy; 2017</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://sakurawood.github.io/2017/07/07/稍微用另一种姿势看补码（非详解）/&title=《位操作》 — SakuraWood's blogs&pic=http://sakurawood.github.io/img/sakurawood.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://sakurawood.github.io/2017/07/07/稍微用另一种姿势看补码（非详解）/&title=《位操作》 — SakuraWood's blogs&source=sharing IT tech & skills , include Android and Front-end" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://sakurawood.github.io/2017/07/07/稍微用另一种姿势看补码（非详解）/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《位操作》 — SakuraWood's blogs&url=http://sakurawood.github.io/2017/07/07/稍微用另一种姿势看补码（非详解）/&via=http://sakurawood.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://sakurawood.github.io/2017/07/07/稍微用另一种姿势看补码（非详解）/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://sakurawood.github.io/2017/07/07/稍微用另一种姿势看补码（非详解）/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = 'waiting for you...';
            clearTimeout(titleTime);
        } else {
            document.title = 'welcome back!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
