<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    <title>gradle 学习笔记 | SakuraWood&#39;s blogs | Welcome to my personal site!硕硕的博客</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="gradle,android">
    <meta name="description" content="gradle上路篇作为写Android的人（虽然现在重心已经偏向js），当遇上gradle编译时各种各样的错误，，你却不知道怎么办，有时虽然解决了却不知道所以然，我想这样的经历绝不只有我一个。 如果说为什么对gradle始终很糊涂，那么Android Studio将要背很大的锅，因为IDE为你生成好了构建脚本，所以你无需花很多精力去了解它，你的任务更多只是在业务代码本身，事实上，学习gradle你">
<meta name="keywords" content="gradle,android">
<meta property="og:type" content="article">
<meta property="og:title" content="gradle 学习笔记">
<meta property="og:url" content="http://sakurawood.github.io/2017/08/15/gradle学习笔记/index.html">
<meta property="og:site_name" content="SakuraWood&#39;s blogs">
<meta property="og:description" content="gradle上路篇作为写Android的人（虽然现在重心已经偏向js），当遇上gradle编译时各种各样的错误，，你却不知道怎么办，有时虽然解决了却不知道所以然，我想这样的经历绝不只有我一个。 如果说为什么对gradle始终很糊涂，那么Android Studio将要背很大的锅，因为IDE为你生成好了构建脚本，所以你无需花很多精力去了解它，你的任务更多只是在业务代码本身，事实上，学习gradle你">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://sakurawood.github.io/images/run.png">
<meta property="og:image" content="http://sakurawood.github.io/images/android_new_project.png">
<meta property="og:image" content="http://sakurawood.github.io/images/real_project.png">
<meta property="og:image" content="http://sakurawood.github.io/images/clean_project.png">
<meta property="og:updated_time" content="2017-11-16T07:16:32.661Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="gradle 学习笔记">
<meta name="twitter:description" content="gradle上路篇作为写Android的人（虽然现在重心已经偏向js），当遇上gradle编译时各种各样的错误，，你却不知道怎么办，有时虽然解决了却不知道所以然，我想这样的经历绝不只有我一个。 如果说为什么对gradle始终很糊涂，那么Android Studio将要背很大的锅，因为IDE为你生成好了构建脚本，所以你无需花很多精力去了解它，你的任务更多只是在业务代码本身，事实上，学习gradle你">
<meta name="twitter:image" content="http://sakurawood.github.io/images/run.png">
    
        <link rel="alternate" type="application/atom+xml" title="SakuraWood&#39;s blogs" href="/atom.xml">
    
    <link rel="shortcut icon" href="/img/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/sakurawood.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">SakuraWood(Lee Sure)</h5>
          <a href="mailto:smartadelesure@gmail.com" title="smartadelesure@gmail.com" class="mail">smartadelesure@gmail.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                Home
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/SakuraWood" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/about"  >
                <i class="icon icon-lg icon-link"></i>
                About
              </a>
            </li>
        
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=240 height=86 src="//music.163.com/outchain/player?type=2&id=446512123&auto=1&height=66"></iframe>
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">gradle 学习笔记</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">gradle 学习笔记</h1>
        <h5 class="subtitle">
            
                <time datetime="2017-08-15T07:54:07.000Z" itemprop="datePublished" class="page-time">
  2017-08-15
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Android开发/">Android开发</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#gradle上路篇"><span class="post-toc-number">1.</span> <span class="post-toc-text">gradle上路篇</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#为什么是build-gradle"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">为什么是build.gradle?</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Groovy语言"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">Groovy语言</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#项目示例"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">项目示例</span></a></li></ol></li></ol>
        </nav>
    </aside>
    
<article id="post-gradle学习笔记"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">gradle 学习笔记</h1>
        <div class="post-meta">
            <time class="post-time" title="2017-08-15 15:54:07" datetime="2017-08-15T07:54:07.000Z"  itemprop="datePublished">2017-08-15</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Android开发/">Android开发</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h1 id="gradle上路篇"><a href="#gradle上路篇" class="headerlink" title="gradle上路篇"></a>gradle上路篇</h1><p>作为写<code>Android</code>的人（虽然现在重心已经偏向<code>js</code>），当遇上<code>gradle</code>编译时各种各样的错误，，你却不知道怎么办，有时虽然解决了却不知道所以然，我想这样的经历绝不只有我一个。</p>
<p>如果说为什么对<code>gradle</code>始终很糊涂，那么<code>Android Studio</code>将要背很大的锅，因为<code>IDE</code>为你生成好了构建脚本，所以你无需花很多精力去了解它，你的任务更多只是在业务代码本身，事实上，学习gradle你还可以更加地了解<code>android</code>程序整个构建过程，在这一点上，恐怕很多人也跟当初我一样是一知半解的。</p>
<h2 id="为什么是build-gradle"><a href="#为什么是build-gradle" class="headerlink" title="为什么是build.gradle?"></a>为什么是build.gradle?</h2><p>对呀，为什么是这个文件？其实它没有什么特别的，只不过因为它是默认的构建脚本。所以好事者说，我想执行自己的怎么办？比如<code>a.gradle</code>？ 好，那么其实你可以执行以下命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ gradle -b a.gradle yourtask</div></pre></td></tr></table></figure></p>
<p>这样子你可以将构建脚本替换成你想执行的<code>a.gradle</code>。可能对于一直点击<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/images/run.png" alt="run](/images/run.png)图标的同学来说，`gradle`命令行甚至都没用过，这个`yourtask`是什么鬼？其实在你点击了![run" title="">
                </div>
                <div class="image-caption">run](/images/run.png)图标的同学来说，`gradle`命令行甚至都没用过，这个`yourtask`是什么鬼？其实在你点击了![run</div>
            </figure>图标之后，<code>gradle</code>的构建脚本可是做了大量的工作，之后我会细说。</p>
<h2 id="Groovy语言"><a href="#Groovy语言" class="headerlink" title="Groovy语言"></a>Groovy语言</h2><p><code>gradle</code>脚本其实是基于一个叫<code>Groovy</code>的语言编写的，它的语法相当友好，兼容<code>java</code>语法，有着一些<code>java</code>语言并没有的特性，比如函数传参。但事实上，你并不需要过多了解这门语言，对于<code>gradle</code>脚本来说，掌握部分就够用了。</p>
<p>我并不想在这里介绍<code>Groovy</code>语言，有闲时间我建议直接看<code>Groovy</code>的官方指南：</p>
<p><a href="http://groovy-lang.org/documentation.html" target="_blank" rel="external">http://groovy-lang.org/documentation.html</a></p>
<h2 id="项目示例"><a href="#项目示例" class="headerlink" title="项目示例"></a>项目示例</h2><p>有些人不想看也不想了解<code>Groovy</code>语言，那也没事，我直接拿个例子，看完你就想去看了，拿个android工程的构建脚本，先来最简单的，用<code>Android Studio</code>创建完一个新的<code>android</code>工程之后，<code>IDE</code>给你准备了大致上这样的东西：<br><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/images/android_new_project.png" alt="project" title="">
                </div>
                <div class="image-caption">project</div>
            </figure></p>
<p>刚才不是说<code>build.gradle</code>是默认的吗，怎么两个啊？所以，很多人在开发时会切到真实的目录下去，像这样的：<br><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/images/real_project.png" alt="project" title="">
                </div>
                <div class="image-caption">project</div>
            </figure></p>
<p>来看看项目根目录下的<code>build.gradle</code>:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">// Top-level build file where you can add configuration options common to all sub-projects/modules.</div><div class="line"></div><div class="line">buildscript &#123;</div><div class="line">    repositories &#123;</div><div class="line">        jcenter()</div><div class="line">    &#125;</div><div class="line">    dependencies &#123;</div><div class="line">        classpath &apos;com.android.tools.build:gradle:2.2.3&apos;</div><div class="line"></div><div class="line">        // NOTE: Do not place your application dependencies here; they belong</div><div class="line">        // in the individual module build.gradle files</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">allprojects &#123;</div><div class="line">    repositories &#123;</div><div class="line">        jcenter()</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">task clean(type: Delete) &#123;</div><div class="line">    delete rootProject.buildDir</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>整个<code>gradle</code>构建脚本看上去具有拆分式<code>JSON</code>语法，先看最下面，这里定义了一个<code>task</code>，叫做<code>clean</code>，<code>task</code>是<code>gradle</code>内置的定义任务的关键字，不用我说你也知道<code>clean</code>这是干嘛用的，当你点击<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/images/clean_project.png" alt="project" title="">
                </div>
                <div class="image-caption">project</div>
            </figure>这个的时候，它就在执行这个任务。</p>
<p>另外这个，<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">dependencies &#123;</div><div class="line">        classpath &apos;com.android.tools.build:gradle:2.2.3&apos;</div><div class="line"></div><div class="line">        // NOTE: Do not place your application dependencies here; they belong</div><div class="line">        // in the individual module build.gradle files</div><div class="line">    &#125;</div></pre></td></tr></table></figure></p>
<p><code>dependencies</code>表示的是项目依赖，而这里定义了所引用的<code>gradle</code>插件， 好吧，这个<code>&#39;com.android.tools.build:gradle:2.2.3&#39;</code>它来自哪？当然是从项目存储库里取，<code>repositories{}</code>定义了依赖的源链接库。</p>
<p>注意，<code>gradle</code>并不是专门为<code>android</code>而生，根目录下的<code>build.gradle</code>使用的可是<code>gradle</code>自带的<code>Build script blocks</code>,<br>像<code>allprojects{}</code>,<code>repositories{}</code>,<code>dependencies{}</code>等等（wtf? 请参阅<a href="https://docs.gradle.org/current/dsl/" target="_blank" rel="external">https://docs.gradle.org/current/dsl/</a>）。</p>
<p>好了，我们再继续看看<code>app</code>目录下的<code>build.gradle</code>：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line">apply plugin: &apos;com.android.application&apos;</div><div class="line"></div><div class="line">android &#123;</div><div class="line">    compileSdkVersion 25</div><div class="line">    buildToolsVersion &quot;25.0.2&quot;</div><div class="line">    defaultConfig &#123;</div><div class="line">        applicationId &quot;com.example.administrator.myapplication&quot;</div><div class="line">        minSdkVersion 15</div><div class="line">        targetSdkVersion 25</div><div class="line">        versionCode 1</div><div class="line">        versionName &quot;1.0&quot;</div><div class="line">    &#125;</div><div class="line">    buildTypes &#123;</div><div class="line">        release &#123;</div><div class="line">            minifyEnabled false</div><div class="line">            proguardFiles getDefaultProguardFile(&apos;proguard-android.txt&apos;), &apos;proguard-rules.pro&apos;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">dependencies &#123;</div><div class="line">    compile fileTree(dir: &apos;libs&apos;, include: [&apos;*.jar&apos;])</div><div class="line">    androidTestCompile(&apos;com.android.support.test.espresso:espresso-core:2.2.2&apos;, &#123;</div><div class="line">        exclude group: &apos;com.android.support&apos;, module: &apos;support-annotations&apos;</div><div class="line">    &#125;)</div><div class="line">    compile &apos;com.android.support:appcompat-v7:25.1.0&apos;</div><div class="line">    testCompile &apos;junit:junit:4.12&apos;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>第一行说明你引用了一个<code>gradle</code>插件<code>com.android.application</code>,就好比你在写<code>java</code>代码时所引用的包一样，那这个包在哪取？就是之前根目录下的<code>build.gradle</code>所定义的<code>com.android.tools.build:gradle:2.2.3</code>插件。</p>
<p>既然引用了插件，当然就可以开始用插件里的东西了，所以<code>android{}</code>标签来了，注意只有<code>compileSdkVersion</code>跟<code>buildToolsVersion</code>是必须的，除此之外你可以定义一切不超出插件语法范围的配置。进一步的<code>android gradle</code>插件配置，可以参考<a href="http://tools.android.youdaxue.com/tech-docs/new-build-system/user-guide" target="_blank" rel="external">http://tools.android.youdaxue.com/tech-docs/new-build-system/user-guide</a>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">defaultConfig &#123;</div><div class="line">        applicationId &quot;com.example.administrator.myapplication&quot;         //app的id</div><div class="line">        minSdkVersion 15                                                //最低sdk版本号</div><div class="line">        targetSdkVersion 25                                             //目标sdk版本号</div><div class="line">        versionCode 1                                                   //应用版本号</div><div class="line">        versionName &quot;1.0&quot;                                               //应用版本名</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>你会发现<code>defaultConfig{}</code>里面定义的其实都是可以在<code>manifest.xml</code>中可以定义的。</p>
<p><code>buildTypes</code>代表构建类型，用于控制构建和包装应用的方式。<code>android</code>工程默认有两个构建类型，一个是<code>release</code>,一个是<code>debug</code>。有些人跃跃欲试了，这是不是就是多渠道打包了啊？嗯，有点接近，但并不是。插件额外定义了另外一个<code>block</code>，用以构建面向用户的版本，这就是<code>productFlavors</code>(产品风格)。</p>
<p>假如发布应用，一个收费版和一个免费版的，则可以这样定义：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">productFlavors &#123;</div><div class="line">     free &#123;</div><div class="line">         applicationId &quot;com.example.administrator.myapplication.free&quot;</div><div class="line">     &#125;</div><div class="line">     paid &#123;</div><div class="line">         applicationId &quot;com.example.administrator.myapplication.paid&quot;</div><div class="line">     &#125;</div><div class="line"> &#125;</div></pre></td></tr></table></figure></p>
<p>你也看到了，其实所有可以放进<code>defaultConfig{}</code>里的东西，都可以放到<code>productFlavors</code>中，如有重复项则会覆盖掉默认配置。</p>

        </div>

        <blockquote class="post-copyright">
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2017-11-16T07:16:32.661Z" itemprop="dateUpdated">2017-11-16 15:16:32</time>
</span><br>


        
        © 2017 SakuraWood(Lee Sure)
        
    </div>
    <footer>
        <a href="http://sakurawood.github.io">
            <img src="/img/sakurawood.jpg" alt="SakuraWood(Lee Sure)">
            SakuraWood(Lee Sure)
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/android/">android</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/gradle/">gradle</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://sakurawood.github.io/2017/08/15/gradle学习笔记/&title=《gradle 学习笔记》 — SakuraWood's blogs&pic=http://sakurawood.github.io/img/sakurawood.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://sakurawood.github.io/2017/08/15/gradle学习笔记/&title=《gradle 学习笔记》 — SakuraWood's blogs&source=sharing IT tech & skills , include Android and Front-end" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://sakurawood.github.io/2017/08/15/gradle学习笔记/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《gradle 学习笔记》 — SakuraWood's blogs&url=http://sakurawood.github.io/2017/08/15/gradle学习笔记/&via=http://sakurawood.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://sakurawood.github.io/2017/08/15/gradle学习笔记/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2017/11/15/形式语言与自动机/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">形式语言与自动机</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2017/08/15/css盒模型/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">css 盒模型</h4>
      </a>
    </div>
  
</nav>



    





<section class="comments" id="comments">
    <!-- UY BEGIN -->
    <div id="uyan_frame"></div>
    <script src="http://v2.uyan.cc/code/uyan.js?uid=lshit_2015"></script>
    <!-- UY END -->
</section>







</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        晚上一起吃鸡~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/alipay.jpg" alt="打赏二维码">
        </div>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>SakuraWood(Lee Sure) &copy; 2017</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://sakurawood.github.io/2017/08/15/gradle学习笔记/&title=《gradle 学习笔记》 — SakuraWood's blogs&pic=http://sakurawood.github.io/img/sakurawood.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://sakurawood.github.io/2017/08/15/gradle学习笔记/&title=《gradle 学习笔记》 — SakuraWood's blogs&source=sharing IT tech & skills , include Android and Front-end" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://sakurawood.github.io/2017/08/15/gradle学习笔记/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《gradle 学习笔记》 — SakuraWood's blogs&url=http://sakurawood.github.io/2017/08/15/gradle学习笔记/&via=http://sakurawood.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://sakurawood.github.io/2017/08/15/gradle学习笔记/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://sakurawood.github.io/2017/08/15/gradle学习笔记/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = 'waiting for you...';
            clearTimeout(titleTime);
        } else {
            document.title = 'welcome back!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
