<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    <title>浅谈JS中this关键字指向的对象 | SakuraWood&#39;s blogs | Welcome to my personal site!硕硕的博客</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="javascript">
    <meta name="description" content="浅谈JS中this关键字指向的对象学习js三个月了，现在来谈一下this关键字，做个总结。 java中的this因为之前是码java的，所以我想和之前的OO语言做个比较。所以如果之前你敲过java，对这样的代码应该不会陌生： 1234567public class Test1&amp;#123;    private int i=1;    public void Test1()&amp;#123;">
<meta name="keywords" content="javascript">
<meta property="og:type" content="article">
<meta property="og:title" content="浅谈JS中this关键字指向的对象">
<meta property="og:url" content="http://sakurawood.github.io/2017/05/06/浅谈this关键字/index.html">
<meta property="og:site_name" content="SakuraWood&#39;s blogs">
<meta property="og:description" content="浅谈JS中this关键字指向的对象学习js三个月了，现在来谈一下this关键字，做个总结。 java中的this因为之前是码java的，所以我想和之前的OO语言做个比较。所以如果之前你敲过java，对这样的代码应该不会陌生： 1234567public class Test1&amp;#123;    private int i=1;    public void Test1()&amp;#123;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-21T05:51:35.615Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浅谈JS中this关键字指向的对象">
<meta name="twitter:description" content="浅谈JS中this关键字指向的对象学习js三个月了，现在来谈一下this关键字，做个总结。 java中的this因为之前是码java的，所以我想和之前的OO语言做个比较。所以如果之前你敲过java，对这样的代码应该不会陌生： 1234567public class Test1&amp;#123;    private int i=1;    public void Test1()&amp;#123;">
    
        <link rel="alternate" type="application/atom+xml" title="SakuraWood&#39;s blogs" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/sakurawood.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">SakuraWood(Lee Sure)</h5>
          <a href="mailto:smartadelesure@gmail.com" title="smartadelesure@gmail.com" class="mail">smartadelesure@gmail.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                Home
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/SakuraWood" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/about"  >
                <i class="icon icon-lg icon-link"></i>
                About
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">浅谈JS中this关键字指向的对象</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">浅谈JS中this关键字指向的对象</h1>
        <h5 class="subtitle">
            
                <time datetime="2017-05-06T01:42:07.000Z" itemprop="datePublished" class="page-time">
  2017-05-06
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/前端/">前端</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#浅谈JS中this关键字指向的对象"><span class="post-toc-number">1.</span> <span class="post-toc-text">浅谈JS中this关键字指向的对象</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#java中的this"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">java中的this</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#js中的this"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">js中的this</span></a></li></ol></li></ol>
        </nav>
    </aside>
    
<article id="post-浅谈this关键字"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">浅谈JS中this关键字指向的对象</h1>
        <div class="post-meta">
            <time class="post-time" title="2017-05-06 09:42:07" datetime="2017-05-06T01:42:07.000Z"  itemprop="datePublished">2017-05-06</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/前端/">前端</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h1 id="浅谈JS中this关键字指向的对象"><a href="#浅谈JS中this关键字指向的对象" class="headerlink" title="浅谈JS中this关键字指向的对象"></a>浅谈JS中this关键字指向的对象</h1><p>学习js三个月了，现在来谈一下<code>this</code>关键字，做个总结。</p>
<h2 id="java中的this"><a href="#java中的this" class="headerlink" title="java中的this"></a>java中的this</h2><p>因为之前是码<code>java</code>的，所以我想和之前的<code>OO</code>语言做个比较。所以如果之前你敲过<code>java</code>，对这样的代码应该不会陌生：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">public class Test1&#123;</div><div class="line">    private int i=1;</div><div class="line"></div><div class="line">    public void Test1()&#123;</div><div class="line">        this.i++;           //①这里的this指向什么？</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>当一个对象创建后，<code>Java</code>虚拟机（<code>JVM</code>）就会给这个对象分配一个引用自身的指针，这个指针的名字就是 <code>this</code>。上个例子中，如果你创建了一个<code>Test</code>的实例对象，那它就是<code>Test</code>对象的引用。</p>
<p>当然还有这样的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">public class Test2&#123;</div><div class="line">    private int i=1;</div><div class="line"></div><div class="line">    public void Test2()&#123;</div><div class="line">        this(2);           //②这里的this用来干嘛？</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public void Test2(int i)&#123;</div><div class="line">        this.i++;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这个例子是用于在构造方法中引用满足指定参数类型的构造器（其实也就是构造方法）。</p>
<h2 id="js中的this"><a href="#js中的this" class="headerlink" title="js中的this"></a>js中的this</h2><p>因为之前的概念，所以搞了很久才接受<code>js</code>中的<code>this</code>。总之，就是一句话，关键字 <code>this</code> 总是指向调用该方法的对象。这句话，看上去很简单，但我想举几个例子，以便有个更好的记忆。</p>
<ul>
<li>example 1：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">function Person()&#123;</div><div class="line">    this.name=&quot;wtf&quot;;        //①这里的this指的是什么？</div><div class="line">&#125;</div><div class="line"></div><div class="line">Person();</div></pre></td></tr></table></figure>
<ul>
<li>example 2:</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">var Person= &#123;</div><div class="line">  hehe:function () &#123;</div><div class="line">      this.name=&quot;wtf&quot;;        //②这里的this指的是什么？</div><div class="line">  &#125;</div><div class="line">&#125;;</div><div class="line"></div><div class="line">Person.hehe();</div></pre></td></tr></table></figure>
<ul>
<li>example 3:</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">function Person() &#123;</div><div class="line">    this.name = &quot;wtf&quot;;        //③这里的this指的是什么？</div><div class="line">&#125;</div><div class="line"></div><div class="line">var person = new Person();</div><div class="line"></div><div class="line">console.log(person.name);</div></pre></td></tr></table></figure>
<ul>
<li>example 4:</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">function hehe() &#123;</div><div class="line">    console.log(this.name);  //④这里的this指的是什么？</div><div class="line">&#125;</div><div class="line"></div><div class="line">node.addEventListener(&apos;click&apos;,hehe);</div></pre></td></tr></table></figure>
<ul>
<li>example 5:</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">var Person = &#123;</div><div class="line">    name: &apos;wtf&apos;,</div><div class="line"></div><div class="line">    hehe: function () &#123;</div><div class="line">        console.log(this.name); //⑤这里的this指的是什么？</div><div class="line">    &#125;</div><div class="line">&#125;;</div><div class="line"></div><div class="line">node.addEventListener(&apos;click&apos;,Person.hehe);</div></pre></td></tr></table></figure>
<ul>
<li>example 6：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">var Person = &#123;</div><div class="line">    name: &apos;wtf&apos;,</div><div class="line"></div><div class="line">    hehe: function () &#123;</div><div class="line">        console.log(this.name); //⑥这里的this指的是什么？</div><div class="line">    &#125;</div><div class="line">&#125;;</div><div class="line"></div><div class="line">node.addEventListener(&apos;click&apos;, function () &#123;</div><div class="line">    Person.hehe();</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>先说一下答案：</p>
<ol>
<li>global</li>
<li>Object</li>
<li>Person</li>
<li>global</li>
<li>global</li>
<li>Object</li>
</ol>
<p>始终记住一句话，关键字 <code>this</code> 总是指向调用该方法的对象！你可以像记右手法则来记它，并用它来判断。</p>
<ul>
<li><p>首先看第一个，你可以理解为无人调用它（函数调用），如果无人调用，那它指的就是<code>global</code>，就这样。</p>
</li>
<li><p>第二个，因为是<code>Person</code>调用了<code>hehe</code>方法（方法调用），<code>Person</code>是一个<code>Object</code>，所以是<code>Object</code>，完毕。</p>
</li>
<li><p>第三个，new关键字来了，其实new关键字是做了一些工作的，这里简单说一下，比如var person =new Person(),那么它其实这样做了：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">var Person=function () &#123;</div><div class="line">    this=Object.create(Person.prototype);  //new的时候创建一个Person的原型对象并返回</div><div class="line">    return this;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
</li>
</ul>
<p>可能你会问怎么能允许给<code>this</code>赋值呢？是的，我们没有这样的能力，但js的解释器是有这样的能力的。<br>所以答案是<code>Person</code>。</p>
<ul>
<li><p>第四个，放到一个事件方法里了，有些可能就以为有些“猫腻”了，甚至觉得指向<code>node</code>=。=,其实前面加再多都没卵用，始终一句话，<code>this</code> 总是指向调用该方法的对象。无人调用（函数调用）<code>hehe</code>，那就是<code>global</code>。</p>
</li>
<li><p>第五个，还是在一个事件方法里，只不过，<code>hehe</code>前面加了个<code>Person.</code>。所以如果觉得这里的<code>this</code>指的是<code>Person</code>的话，还是先去把<code>方法</code>和<code>方法被调用</code>这两个概念搞清楚。之前码java的，都没接触过方法可以作为参数，但<code>Person.hehe</code>和<code>Person.hehe()</code>不是一码事。</p>
</li>
<li><p>最后一个，也许就是就是上一个例子里，你想要的答案=。=，这次不是直接写了，而是放到一个<code>function</code>内，再由<code>Person</code>来调用<code>hehe</code>，这次，没得说了吧，<code>this</code>指的就是<code>Object</code>了。</p>
</li>
</ul>
<p>说了这些，其实都不如这一句话，<code>this</code> 总是指向调用该方法的对象。</p>

        </div>

        <blockquote class="post-copyright">
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2017-10-21T05:51:35.615Z" itemprop="dateUpdated">2017-10-21 13:51:35</time>
</span><br>


        
        © 2017 SakuraWood(Lee Sure)
        
    </div>
    <footer>
        <a href="http://sakurawood.github.io">
            <img src="/img/sakurawood.jpg" alt="SakuraWood(Lee Sure)">
            SakuraWood(Lee Sure)
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/javascript/">javascript</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://sakurawood.github.io/2017/05/06/浅谈this关键字/&title=《浅谈JS中this关键字指向的对象》 — SakuraWood's blogs&pic=http://sakurawood.github.io/img/sakurawood.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://sakurawood.github.io/2017/05/06/浅谈this关键字/&title=《浅谈JS中this关键字指向的对象》 — SakuraWood's blogs&source=sharing IT tech & skills , include Android and Front-end" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://sakurawood.github.io/2017/05/06/浅谈this关键字/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《浅谈JS中this关键字指向的对象》 — SakuraWood's blogs&url=http://sakurawood.github.io/2017/05/06/浅谈this关键字/&via=http://sakurawood.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://sakurawood.github.io/2017/05/06/浅谈this关键字/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2017/06/13/八大排序算法（python实现）/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">八大排序算法（python描述）</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2017/04/18/gulp简单用法/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">gulp简单用法</h4>
      </a>
    </div>
  
</nav>



    











</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢大爷~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/alipay.png" alt="打赏二维码">
        </div>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>This blog is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>SakuraWood(Lee Sure) &copy; 2017</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://sakurawood.github.io/2017/05/06/浅谈this关键字/&title=《浅谈JS中this关键字指向的对象》 — SakuraWood's blogs&pic=http://sakurawood.github.io/img/sakurawood.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://sakurawood.github.io/2017/05/06/浅谈this关键字/&title=《浅谈JS中this关键字指向的对象》 — SakuraWood's blogs&source=sharing IT tech & skills , include Android and Front-end" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://sakurawood.github.io/2017/05/06/浅谈this关键字/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《浅谈JS中this关键字指向的对象》 — SakuraWood's blogs&url=http://sakurawood.github.io/2017/05/06/浅谈this关键字/&via=http://sakurawood.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://sakurawood.github.io/2017/05/06/浅谈this关键字/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://sakurawood.github.io/2017/05/06/浅谈this关键字/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = 'waiting for you...';
            clearTimeout(titleTime);
        } else {
            document.title = 'welcome back!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
