<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    <title>Hexo+GitHub构建个人博客 | SakuraWood&#39;s blogs | Welcome to my personal site!硕硕的博客</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="hexo">
    <meta name="description" content="什么是Hexo？Hexo是一个快速，简单和强大的博客框架。你可以在短时间内利用markdown标记语言通过Hexo生成一份拥有漂亮主题的博客。 安装Hexo需要的安装环境安装Hexo非常容易。但是，你需要先安装几个其他的东西：  Node.js Git">
<meta name="keywords" content="hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo+GitHub构建个人博客">
<meta property="og:url" content="http://sakurawood.github.io/2017/02/12/Hexo+GitHub构建博客/index.html">
<meta property="og:site_name" content="SakuraWood&#39;s blogs">
<meta property="og:description" content="什么是Hexo？Hexo是一个快速，简单和强大的博客框架。你可以在短时间内利用markdown标记语言通过Hexo生成一份拥有漂亮主题的博客。 安装Hexo需要的安装环境安装Hexo非常容易。但是，你需要先安装几个其他的东西：  Node.js Git">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-23T07:40:24.410Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo+GitHub构建个人博客">
<meta name="twitter:description" content="什么是Hexo？Hexo是一个快速，简单和强大的博客框架。你可以在短时间内利用markdown标记语言通过Hexo生成一份拥有漂亮主题的博客。 安装Hexo需要的安装环境安装Hexo非常容易。但是，你需要先安装几个其他的东西：  Node.js Git">
    
        <link rel="alternate" type="application/atom+xml" title="SakuraWood&#39;s blogs" href="/atom.xml">
    
    <link rel="shortcut icon" href="/img/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/sakurawood.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">SakuraWood(Lee Sure)</h5>
          <a href="mailto:smartadelesure@gmail.com" title="smartadelesure@gmail.com" class="mail">smartadelesure@gmail.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                Home
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/SakuraWood" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/about"  >
                <i class="icon icon-lg icon-link"></i>
                About
              </a>
            </li>
        
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=240 height=86 src="//music.163.com/outchain/player?type=2&id=446512123&auto=1&height=66"></iframe>
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">Hexo+GitHub构建个人博客</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">Hexo+GitHub构建个人博客</h1>
        <h5 class="subtitle">
            
                <time datetime="2017-02-12T11:36:07.000Z" itemprop="datePublished" class="page-time">
  2017-02-12
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/其他/">其他</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#什么是Hexo？"><span class="post-toc-number">1.</span> <span class="post-toc-text">什么是Hexo？</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#安装Hexo"><span class="post-toc-number">2.</span> <span class="post-toc-text">安装Hexo</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#需要的安装环境"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">需要的安装环境</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#安装Node-js"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">安装Node.js</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#创建博客"><span class="post-toc-number">3.</span> <span class="post-toc-text">创建博客</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#初始化工作"><span class="post-toc-number">3.1.</span> <span class="post-toc-text">初始化工作</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#添加新文章"><span class="post-toc-number">3.2.</span> <span class="post-toc-text">添加新文章</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#部署到GitHub"><span class="post-toc-number">4.</span> <span class="post-toc-text">部署到GitHub</span></a></li></ol>
        </nav>
    </aside>
    
<article id="post-Hexo+GitHub构建博客"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">Hexo+GitHub构建个人博客</h1>
        <div class="post-meta">
            <time class="post-time" title="2017-02-12 19:36:07" datetime="2017-02-12T11:36:07.000Z"  itemprop="datePublished">2017-02-12</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/其他/">其他</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h2 id="什么是Hexo？"><a href="#什么是Hexo？" class="headerlink" title="什么是Hexo？"></a>什么是Hexo？</h2><p>Hexo是一个快速，简单和强大的博客框架。你可以在短时间内利用markdown标记语言通过Hexo生成一份拥有漂亮主题的博客。</p>
<h2 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h2><h3 id="需要的安装环境"><a href="#需要的安装环境" class="headerlink" title="需要的安装环境"></a>需要的安装环境</h3><p>安装Hexo非常容易。但是，你需要先安装几个其他的东西：</p>
<ul>
<li>Node.js</li>
<li>Git</li>
</ul>
<a id="more"></a>
<h3 id="安装Node-js"><a href="#安装Node-js" class="headerlink" title="安装Node.js"></a>安装Node.js</h3><p>最好是通过nvm来安装Node.js。</p>
<p>cURL:</p>
<p><code>$ curl https://raw.githubusercontent.com/creationix/nvm/master/install.sh | sh</code></p>
<p>Wget:</p>
<p><code>$ wget -qO- https://raw.githubusercontent.com/creationix/nvm/master/install.sh | sh</code></p>
<p>nvm安装完毕后，重启终端输入以下命令安装Node.js:<br><code>$ nvm install stable</code></p>
<p>如果你的电脑已经有这些，恭喜你！只需用npm安装Hexo：</p>
<p><code>$ npm install -g hexo-cli</code></p>
<h2 id="创建博客"><a href="#创建博客" class="headerlink" title="创建博客"></a>创建博客</h2><h3 id="初始化工作"><a href="#初始化工作" class="headerlink" title="初始化工作"></a>初始化工作</h3><p>首先创建一个博客文件夹，比如：<br><code>C:\Users\Administrator\Desktop\blog</code><br>然后对其进行初始化：</p>
<p><code>hexo init blog</code></p>
<p>进入博客文件夹：</p>
<p><code>cd blog</code></p>
<p>接着安装必须的node依赖库：</p>
<p><code>npm install</code></p>
<p>运行：</p>
<p><code>hexo server</code></p>
<p>此时打开浏览器<code>localhost:4000</code>可以看到本地的一个运行效果，如果你打不开，有可能是端口冲突，可以通过更改端口解决，比如：</p>
<p><code>hexo server -p 5000</code></p>
<h3 id="添加新文章"><a href="#添加新文章" class="headerlink" title="添加新文章"></a>添加新文章</h3><p>可以通过以下命令创建一篇新的文章：</p>
<p><code>hexo new title</code></p>
<p>title就是你的文章名字，hexo会在你的博客文件夹/source/_posts/下创建相应的title.md文件。</p>
<h2 id="部署到GitHub"><a href="#部署到GitHub" class="headerlink" title="部署到GitHub"></a>部署到GitHub</h2><p>登录GitHub账号，新建一个仓库，名字格式如下：</p>
<p><code>yourname.github.io</code></p>
<p>其中yourname就是你的Git账号名。进入你的博客文件夹，修改_config.yml参数，找到deploy选项，键入以下参数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">deploy:</div><div class="line">  type: git</div><div class="line">  repo: git@github.com:yourname/yourname.github.io.git</div><div class="line">  branch: master</div></pre></td></tr></table></figure>
<p>终端输入：</p>
<p><code>hexo d -g      //d代表部署 g代表生成</code></p>
<p>完成后等待一段时间，浏览器打开yourname.github.io, 可以看到博库已经部署到GitHub上。</p>

        </div>

        <blockquote class="post-copyright">
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2017-11-23T07:40:24.410Z" itemprop="dateUpdated">2017-11-23 15:40:24</time>
</span><br>


        
        © 2017 SakuraWood(Lee Sure)
        
    </div>
    <footer>
        <a href="http://sakurawood.github.io">
            <img src="/img/sakurawood.jpg" alt="SakuraWood(Lee Sure)">
            SakuraWood(Lee Sure)
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo/">hexo</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://sakurawood.github.io/2017/02/12/Hexo+GitHub构建博客/&title=《Hexo+GitHub构建个人博客》 — SakuraWood's blogs&pic=http://sakurawood.github.io/img/sakurawood.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://sakurawood.github.io/2017/02/12/Hexo+GitHub构建博客/&title=《Hexo+GitHub构建个人博客》 — SakuraWood's blogs&source=什么是Hexo？Hexo是一个快速，简单和强大的博客框架。你可以在短时间内利用markdown标记语言通过Hexo生成一份拥有漂亮主题的博客。
安装Hex..." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://sakurawood.github.io/2017/02/12/Hexo+GitHub构建博客/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Hexo+GitHub构建个人博客》 — SakuraWood's blogs&url=http://sakurawood.github.io/2017/02/12/Hexo+GitHub构建博客/&via=http://sakurawood.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://sakurawood.github.io/2017/02/12/Hexo+GitHub构建博客/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2017/02/12/URL/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">URL</h4>
      </a>
    </div>
  

  
</nav>



    





<section class="comments" id="comments">
    <!-- UY BEGIN -->
    <div id="uyan_frame"></div>
    <script src="http://v2.uyan.cc/code/uyan.js?uid=lshit_2015"></script>
    <!-- UY END -->
</section>







</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        晚上一起吃鸡~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/alipay.jpg" alt="打赏二维码">
        </div>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>SakuraWood(Lee Sure) &copy; 2017</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://sakurawood.github.io/2017/02/12/Hexo+GitHub构建博客/&title=《Hexo+GitHub构建个人博客》 — SakuraWood's blogs&pic=http://sakurawood.github.io/img/sakurawood.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://sakurawood.github.io/2017/02/12/Hexo+GitHub构建博客/&title=《Hexo+GitHub构建个人博客》 — SakuraWood's blogs&source=什么是Hexo？Hexo是一个快速，简单和强大的博客框架。你可以在短时间内利用markdown标记语言通过Hexo生成一份拥有漂亮主题的博客。
安装Hex..." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://sakurawood.github.io/2017/02/12/Hexo+GitHub构建博客/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Hexo+GitHub构建个人博客》 — SakuraWood's blogs&url=http://sakurawood.github.io/2017/02/12/Hexo+GitHub构建博客/&via=http://sakurawood.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://sakurawood.github.io/2017/02/12/Hexo+GitHub构建博客/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://sakurawood.github.io/2017/02/12/Hexo+GitHub构建博客/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = 'waiting for you...';
            clearTimeout(titleTime);
        } else {
            document.title = 'welcome back!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
