<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    <title>哈希表 | SakuraWood&#39;s blogs | Welcome to my personal site!硕硕的博客</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="算法,数据结构">
    <meta name="description" content="哈希表使用哈希表可以进行非常快速的查找操作。但是，哈希表究竟是什么玩意儿？很多人避而不谈，虽然知道经常用到，很多语言的内置数据结构像python中的字典，java中的HashMap，都是基于哈希表实现。但哈希表究竟是啥？ 哈希是什么？(如果觉得废话很多，可以直接看建立哈希表) 散列（hashing）是电脑科学中一种对资料的处理方法，通过某种特定的函数/算法（称为散列函数/算法）将要检索的项与用来检">
<meta name="keywords" content="算法,数据结构">
<meta property="og:type" content="article">
<meta property="og:title" content="哈希表">
<meta property="og:url" content="http://sakurawood.github.io/2017/06/15/哈希表/index.html">
<meta property="og:site_name" content="SakuraWood&#39;s blogs">
<meta property="og:description" content="哈希表使用哈希表可以进行非常快速的查找操作。但是，哈希表究竟是什么玩意儿？很多人避而不谈，虽然知道经常用到，很多语言的内置数据结构像python中的字典，java中的HashMap，都是基于哈希表实现。但哈希表究竟是啥？ 哈希是什么？(如果觉得废话很多，可以直接看建立哈希表) 散列（hashing）是电脑科学中一种对资料的处理方法，通过某种特定的函数/算法（称为散列函数/算法）将要检索的项与用来检">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://sakurawood.github.io/images/hash_2.png">
<meta property="og:image" content="http://sakurawood.github.io/images/linear_probing.png">
<meta property="og:image" content="http://sakurawood.github.io/images/quadratic_probing.png">
<meta property="og:updated_time" content="2017-12-04T00:53:48.252Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="哈希表">
<meta name="twitter:description" content="哈希表使用哈希表可以进行非常快速的查找操作。但是，哈希表究竟是什么玩意儿？很多人避而不谈，虽然知道经常用到，很多语言的内置数据结构像python中的字典，java中的HashMap，都是基于哈希表实现。但哈希表究竟是啥？ 哈希是什么？(如果觉得废话很多，可以直接看建立哈希表) 散列（hashing）是电脑科学中一种对资料的处理方法，通过某种特定的函数/算法（称为散列函数/算法）将要检索的项与用来检">
<meta name="twitter:image" content="http://sakurawood.github.io/images/hash_2.png">
    
        <link rel="alternate" type="application/atom+xml" title="SakuraWood&#39;s blogs" href="/atom.xml">
    
    <link rel="shortcut icon" href="/img/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/sakurawood.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">SakuraWood(Lee Sure)</h5>
          <a href="mailto:smartadelesure@gmail.com" title="smartadelesure@gmail.com" class="mail">smartadelesure@gmail.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                Home
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/SakuraWood" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/about"  >
                <i class="icon icon-lg icon-link"></i>
                About
              </a>
            </li>
        
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=240 height=86 src="//music.163.com/outchain/player?type=2&id=446512123&auto=1&height=66"></iframe>
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">哈希表</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">哈希表</h1>
        <h5 class="subtitle">
            
                <time datetime="2017-06-15T07:54:07.000Z" itemprop="datePublished" class="page-time">
  2017-06-15
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/算法/">算法</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#哈希表"><span class="post-toc-number">1.</span> <span class="post-toc-text">哈希表</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#哈希是什么？"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">哈希是什么？</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#哈希函数"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">哈希函数</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#哈希表-1"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">哈希表</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#建立哈希表"><span class="post-toc-number">1.3.1.</span> <span class="post-toc-text">建立哈希表</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#处理冲突"><span class="post-toc-number">1.3.2.</span> <span class="post-toc-text">处理冲突</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#开放定址法"><span class="post-toc-number">1.3.2.1.</span> <span class="post-toc-text">开放定址法</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#链表法"><span class="post-toc-number">1.3.2.2.</span> <span class="post-toc-text">链表法</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#再散列"><span class="post-toc-number">1.3.2.3.</span> <span class="post-toc-text">再散列</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#建立公共溢出区"><span class="post-toc-number">1.3.2.4.</span> <span class="post-toc-text">建立公共溢出区</span></a></li></ol></li></ol></li></ol></li></ol>
        </nav>
    </aside>
    
<article id="post-哈希表"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">哈希表</h1>
        <div class="post-meta">
            <time class="post-time" title="2017-06-15 15:54:07" datetime="2017-06-15T07:54:07.000Z"  itemprop="datePublished">2017-06-15</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/算法/">算法</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h1 id="哈希表"><a href="#哈希表" class="headerlink" title="哈希表"></a>哈希表</h1><p>使用哈希表可以进行非常快速的查找操作。但是，哈希表究竟是什么玩意儿？很多人避而不谈，虽然知道经常用到，很多语言的内置数据结构像<code>python</code>中的字典，<code>java</code>中的<code>HashMap</code>，都是基于哈希表实现。但哈希表究竟是啥？</p>
<h2 id="哈希是什么？"><a href="#哈希是什么？" class="headerlink" title="哈希是什么？"></a>哈希是什么？</h2><p>(如果觉得废话很多，可以直接看建立哈希表)</p>
<p>散列（<code>hashing</code>）是电脑科学中一种对资料的处理方法，通过某种特定的函数/算法（称为散列函数/算法）将要检索的项与用来检索的索引（称为散列，或者散列值）关联起来，生成一种便于搜索的数据结构（称为散列表）。也译为散列。旧译哈希（误以为是人名而采用了音译）。它也常用作一种资讯安全的实作方法，由一串资料中经过散列算法（<code>Hashing algorithms</code>）计算出来的资料指纹（<code>data fingerprint</code>），经常用来识别档案与资料是否有被窜改，以保证档案与资料确实是由原创者所提供。      —-Wikipedia</p>
<a id="more"></a>
<h2 id="哈希函数"><a href="#哈希函数" class="headerlink" title="哈希函数"></a>哈希函数</h2><p>所有的哈希函数都具有如下一个基本特性：如果两个散列值是不相同的（根据同一函数），那么这两个散列值的原始输入也是不相同的。这个特性是散列函数具有确定性的结果，具有这种性质的散列函数称为单向散列函数。</p>
<h2 id="哈希表-1"><a href="#哈希表-1" class="headerlink" title="哈希表"></a>哈希表</h2><ul>
<li><p>若关键字为k，则其值存放在<code>f(k)</code>的存储位置上。由此，不需比较便可直接取得所查记录。称这个对应关系f为散列函数，按这个思想建立的表为散列表。</p>
</li>
<li><p>对不同的关键字可能得到同一散列地址，即<code>k1≠k2</code>，而<code>f(k1)=f(k2)</code>，这种现象称为冲突。具有相同函数值的关键字对该散列函数来说称做同义词。综上所述，根据散列函数<code>f(k)</code>和处理冲突的方法将一组关键字映射到一个有限的连续的地址集（区间）上，并以关键字在地址集中的“像”作为记录在表中的存储位置，这种表便称为散列表，这一映射过程称为散列造表或散列，所得的存储位置称散列地址。</p>
</li>
<li><p>若对于关键字集合中的任一个关键字，经散列函数映象到地址集合中任何一个地址的概率是相等的，则称此类散列函数为均匀散列函数（<code>Uniform Hash function</code>），这就是使关键字经过散列函数得到一个“随机的地址”，从而减少冲突。</p>
</li>
</ul>
<h3 id="建立哈希表"><a href="#建立哈希表" class="headerlink" title="建立哈希表"></a>建立哈希表</h3><p>这看了一堆概念，老衲甚为头疼。总的来说，哈希表就是一个具备映射关系的表，你可以通过映射关系由键找到值。有没有现成的例子？当然有，不过你直接用就没意思了。</p>
<p>反正就是要实现<code>f(k)</code>，即实现<code>key-value</code>的映射关系。我们试着自己实现以下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Map</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></div><div class="line">        self.items=[]</div><div class="line"></div><div class="line">    </div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">put</span><span class="params">(self,k,v)</span>:</span></div><div class="line">        self.items.append((k,v))</div><div class="line">    </div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get</span><span class="params">(self,k)</span>:</span></div><div class="line">        <span class="keyword">for</span> key,value <span class="keyword">in</span> self.items:</div><div class="line">            <span class="keyword">if</span>(k==key):</div><div class="line">                <span class="keyword">return</span> value</div></pre></td></tr></table></figure>
<p>这样实现的<code>Map</code>，查找的时间复杂度为<code>O(n)</code>。<br>“这看上去与key没什么关系啊，这不是顺序查找么，逗我呢？”<br>这只是一个热身，好吧，下面我们根据定义，来搞一个有映射函数的：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Map</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></div><div class="line">        self.items=[<span class="keyword">None</span>]*<span class="number">100</span></div><div class="line">    </div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">hash</span><span class="params">(self,a)</span>:</span></div><div class="line">        <span class="keyword">return</span> a*<span class="number">1</span>+<span class="number">0</span></div><div class="line">    </div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">put</span><span class="params">(self,k,v)</span>:</span></div><div class="line">        self.items[hash(k)]=v</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get</span><span class="params">(self,k)</span>:</span></div><div class="line">        hashcode=hash(k)</div><div class="line">        <span class="keyword">return</span> self.items[hashcode]</div></pre></td></tr></table></figure>
<p>“这hash函数有点简单啊”<br>是的，它是简单，但简单不代表它不是哈希函数，事实上，它是由一种叫直接定址法的方法建立的哈希函数，是一个线性函数：<br><strong>hash(k)= a*k+b</strong></p>
<p>“为啥初始化就指定了<code>100</code>容量？”<br>必须要指出的是，这个是必须的。你想通过下标存储并访问，对于数组来说，这不可避免。在<code>JDK</code>源码里，你也可以看到，<code>Java</code>的<code>HashMap</code>的初始容量设成了<code>16</code>。你可能说，你这<code>hash</code>函数，我只要<code>key</code>设为<code>100</code>以上，这程序就废了。是啊，它并不完美。这涉及到扩容的事情，稍后再讲。</p>
<p>直接定址法的优点很明显，就是它不会产生重复的<code>hash</code>值。但由于它与键值本身有关系，所以当键值分布很散的时候，会浪费大量的存储空间。所以一般是不会用到直接定址法的。</p>
<!-- more -->
<h3 id="处理冲突"><a href="#处理冲突" class="headerlink" title="处理冲突"></a>处理冲突</h3><p>假如某个<code>hash</code>函数产生了一堆哈希值，而这些哈希值产生了冲突怎么办（实际生产环境中经常发生）？在各种哈希表的实现里，处理冲突是必需的一步。<br>比如你定义了一个hash函数：<br><strong>hash(k)=k mod 10</strong><br>假设key序列为：[15,1,24,32,55,64,42,93,82,76]</p>
<table>
<thead>
<tr>
<th style="text-align:left">0</th>
<th style="text-align:left">1</th>
<th style="text-align:left">2</th>
<th style="text-align:left">3</th>
<th style="text-align:left">4</th>
<th style="text-align:left">5</th>
<th style="text-align:left">6</th>
<th style="text-align:left">7</th>
<th style="text-align:left">8</th>
<th style="text-align:left">9</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">1</td>
<td style="text-align:left">32</td>
<td style="text-align:left">93</td>
<td style="text-align:left">24</td>
<td style="text-align:left">15</td>
<td style="text-align:left">76</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left">42</td>
<td style="text-align:left"></td>
<td style="text-align:left">64</td>
<td style="text-align:left">55</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left">82</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
</tbody>
</table>
<p>一趟下来，冲突的元素有四个，下面有几个办法。</p>
<h4 id="开放定址法"><a href="#开放定址法" class="headerlink" title="开放定址法"></a>开放定址法</h4><p>开放定址法就是产生冲突之后去寻找下一个空闲的空间。函数定义为：</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/images/hash_2.png" alt="hash_table" title="">
                </div>
                <div class="image-caption">hash_table</div>
            </figure>
<p>其中，<code>hash(key)</code>是哈希函数，<code>di</code>是增量序列，<code>i</code>为已冲突的次数。</p>
<ul>
<li>线性探测法<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/images/linear_probing.png" alt="hash_table" title="">
                </div>
                <div class="image-caption">hash_table</div>
            </figure>
</li>
</ul>
<p>即<code>di=i</code>，或者其它线性函数。相当于逐个探测存放地址的表，直到查找到一个空单元，然后放置在该单元。</p>
<p><strong>[15,1,24,32,55,64,42,93,82,76]</strong></p>
<p>可以看到，在55之前都还没冲突：</p>
<table>
<thead>
<tr>
<th style="text-align:left">0</th>
<th style="text-align:left">1</th>
<th style="text-align:left">2</th>
<th style="text-align:left">3</th>
<th style="text-align:left">4</th>
<th style="text-align:left">5</th>
<th style="text-align:left">6</th>
<th style="text-align:left">7</th>
<th style="text-align:left">8</th>
<th style="text-align:left">9</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">1</td>
<td style="text-align:left">32</td>
<td style="text-align:left"></td>
<td style="text-align:left">24</td>
<td style="text-align:left">15</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
</tbody>
</table>
<p>此时插入55，与15冲突，应用线性探测，此时i=1，可以得到：</p>
<table>
<thead>
<tr>
<th style="text-align:left">0</th>
<th style="text-align:left">1</th>
<th style="text-align:left">2</th>
<th style="text-align:left">3</th>
<th style="text-align:left">4</th>
<th style="text-align:left">5</th>
<th style="text-align:left">6</th>
<th style="text-align:left">7</th>
<th style="text-align:left">8</th>
<th style="text-align:left">9</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">1</td>
<td style="text-align:left">32</td>
<td style="text-align:left"></td>
<td style="text-align:left">24</td>
<td style="text-align:left">15</td>
<td style="text-align:left">55</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
</tbody>
</table>
<p>再插入64，冲突不少，要取到i=3：</p>
<table>
<thead>
<tr>
<th style="text-align:left">0</th>
<th style="text-align:left">1</th>
<th style="text-align:left">2</th>
<th style="text-align:left">3</th>
<th style="text-align:left">4</th>
<th style="text-align:left">5</th>
<th style="text-align:left">6</th>
<th style="text-align:left">7</th>
<th style="text-align:left">8</th>
<th style="text-align:left">9</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">1</td>
<td style="text-align:left">32</td>
<td style="text-align:left"></td>
<td style="text-align:left">24</td>
<td style="text-align:left">15</td>
<td style="text-align:left">55</td>
<td style="text-align:left">64</td>
<td style="text-align:left"></td>
</tr>
</tbody>
</table>
<p>插入42，i=1：</p>
<table>
<thead>
<tr>
<th style="text-align:left">0</th>
<th style="text-align:left">1</th>
<th style="text-align:left">2</th>
<th style="text-align:left">3</th>
<th style="text-align:left">4</th>
<th style="text-align:left">5</th>
<th style="text-align:left">6</th>
<th style="text-align:left">7</th>
<th style="text-align:left">8</th>
<th style="text-align:left">9</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">1</td>
<td style="text-align:left">32</td>
<td style="text-align:left">42</td>
<td style="text-align:left">24</td>
<td style="text-align:left">15</td>
<td style="text-align:left">55</td>
<td style="text-align:left">64</td>
<td style="text-align:left"></td>
</tr>
</tbody>
</table>
<p>插入93，i=5：</p>
<table>
<thead>
<tr>
<th style="text-align:left">0</th>
<th style="text-align:left">1</th>
<th style="text-align:left">2</th>
<th style="text-align:left">3</th>
<th style="text-align:left">4</th>
<th style="text-align:left">5</th>
<th style="text-align:left">6</th>
<th style="text-align:left">7</th>
<th style="text-align:left">8</th>
<th style="text-align:left">9</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">1</td>
<td style="text-align:left">32</td>
<td style="text-align:left">42</td>
<td style="text-align:left">24</td>
<td style="text-align:left">15</td>
<td style="text-align:left">55</td>
<td style="text-align:left">64</td>
<td style="text-align:left">93</td>
</tr>
</tbody>
</table>
<p>插入82，i=7：</p>
<table>
<thead>
<tr>
<th style="text-align:left">0</th>
<th style="text-align:left">1</th>
<th style="text-align:left">2</th>
<th style="text-align:left">3</th>
<th style="text-align:left">4</th>
<th style="text-align:left">5</th>
<th style="text-align:left">6</th>
<th style="text-align:left">7</th>
<th style="text-align:left">8</th>
<th style="text-align:left">9</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">1</td>
<td style="text-align:left">32</td>
<td style="text-align:left">42</td>
<td style="text-align:left">24</td>
<td style="text-align:left">15</td>
<td style="text-align:left">55</td>
<td style="text-align:left">64</td>
<td style="text-align:left">93</td>
<td style="text-align:left">82</td>
</tr>
</tbody>
</table>
<p>插入76，i=4：</p>
<table>
<thead>
<tr>
<th style="text-align:left">0</th>
<th style="text-align:left">1</th>
<th style="text-align:left">2</th>
<th style="text-align:left">3</th>
<th style="text-align:left">4</th>
<th style="text-align:left">5</th>
<th style="text-align:left">6</th>
<th style="text-align:left">7</th>
<th style="text-align:left">8</th>
<th style="text-align:left">9</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">76</td>
<td style="text-align:left">1</td>
<td style="text-align:left">32</td>
<td style="text-align:left">42</td>
<td style="text-align:left">24</td>
<td style="text-align:left">15</td>
<td style="text-align:left">55</td>
<td style="text-align:left">64</td>
<td style="text-align:left">93</td>
<td style="text-align:left">82</td>
</tr>
</tbody>
</table>
<p>发现越到后面，冲突的越来越离谱，因为表的大小选择也很重要，此例中选择了10作为表的大小，所以容易产生冲突。<strong>一般来讲，越是质数，mod取余就越可能分布的均匀</strong>。</p>
<ul>
<li><p>平方探测</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/images/quadratic_probing.png" alt="hash_table" title="">
                </div>
                <div class="image-caption">hash_table</div>
            </figure>
<p>这称作平方探测法，一个道理，也是查找到一个空单元然后放进去。这里就不一步一步说明了=。=</p>
</li>
<li><p>伪随机探测<br>di是一个随机数序列。<br>“随机数？那get的时候咋办？也是随机数啊，怎么确保一致？”<br>所以说了，是伪随机数。其实我们在计算机里接触的几乎都是伪随机数，只要是由确定算法生成的，都是伪随机。只要种子确定，生成的序列都是一样的。序列都一样，那不就可以了么=。=</p>
</li>
</ul>
<h4 id="链表法"><a href="#链表法" class="headerlink" title="链表法"></a>链表法</h4><p>这是另外一种类型解决冲突的办法，散列到同一位置的元素，不是继续往下探测，而是在这个位置是一个链表，这些元素则都放到这一个链表上。<code>java</code>的<code>HashMap</code>就采用的是这个。</p>
<h4 id="再散列"><a href="#再散列" class="headerlink" title="再散列"></a>再散列</h4><p>如果一次不够，就再来一次，直到冲突不再发生。</p>
<h4 id="建立公共溢出区"><a href="#建立公共溢出区" class="headerlink" title="建立公共溢出区"></a>建立公共溢出区</h4><p>将哈希表分为基本表和溢出表两部分，凡是和基本表发生冲突的元素，一律填入溢出表(注意：在这个方法里面是把元素分开两个表来存储)。</p>
<p>说了这么一堆，举个例子，用开放地址法（线性探测）：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Map</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></div><div class="line">        self.hash_table=[[<span class="keyword">None</span>,<span class="keyword">None</span>]<span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">11</span>)]</div><div class="line">    </div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">hash</span><span class="params">(self,k,i)</span>:</span></div><div class="line">        h_value=(k+i)%<span class="number">11</span></div><div class="line">        <span class="keyword">if</span> self.hash_table[h_value][<span class="number">0</span>]==k:</div><div class="line">            <span class="keyword">return</span> h_value</div><div class="line">        <span class="keyword">if</span> self.hash_table[h_value][<span class="number">0</span>]!=<span class="keyword">None</span>:</div><div class="line">            i+=<span class="number">1</span></div><div class="line">            h_value=self.hash(k,i)</div><div class="line">        <span class="keyword">return</span> h_value</div><div class="line"> </div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">put</span><span class="params">(self,k,v)</span>:</span></div><div class="line">        hash_v=self.hash(k,<span class="number">0</span>)</div><div class="line">        self.hash_table[hash_v][<span class="number">0</span>]=k</div><div class="line">        self.hash_table[hash_v][<span class="number">1</span>]=v</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get</span><span class="params">(self,k)</span>:</span></div><div class="line">        hash_v=self.hash(k,<span class="number">0</span>)</div><div class="line">        <span class="keyword">return</span> self.hash_table[hash_v][<span class="number">1</span>]</div></pre></td></tr></table></figure>
<p>“能不能不要定死长度？11个完全不够用啊”</p>
<p>这是刚才的问题，所以有了另外一个概念，叫做载荷因子（load factor）。载荷因子的定义为：<br><strong>α= 已有的元素个数/表的长度</strong></p>
<p><strong>由于表长是定值， α与“填入表中的元素个数”成正比，所以， α越大，表明填入表中的元素越多，产生冲突的可能性就越大</strong>；反之，α越小，标明填入表中的元素越少，产生冲突的可能性就越小。实际上，散列表的平均查找长度是载荷因子 α的函数，只是不同处理冲突的方法有不同的函数。</p>
<p>所以当到达一定程度，表的长度是要变的，即<code>resize</code>=。=像<code>java</code>的<code>HashMap</code>，载荷因子被设计为<code>0.75</code>；超过<code>0.8</code>，<code>cpu</code>的<code>cache missing</code>会急剧上升。可以看下这篇讨论：<br><a href="https://www.zhihu.com/question/22911718" target="_blank" rel="external">https://www.zhihu.com/question/22911718</a></p>
<p>具体扩容多少，一般选择扩到已插入元素数量的两倍，<code>java</code>也是这么做的。</p>
<p>接着上面，再升级一下我们的<code>map</code>：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Map</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></div><div class="line">        self.capacity=<span class="number">11</span></div><div class="line">        self.hash_table=[[<span class="keyword">None</span>,<span class="keyword">None</span>]<span class="keyword">for</span> i <span class="keyword">in</span> range(self.capacity)]</div><div class="line">        self.num=<span class="number">0</span></div><div class="line">        self.load_factor=<span class="number">0.75</span></div><div class="line">    </div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">hash</span><span class="params">(self,k,i)</span>:</span></div><div class="line">        h_value=(k+i)%self.capacity</div><div class="line">        <span class="keyword">if</span> self.hash_table[h_value][<span class="number">0</span>]==k:</div><div class="line">            <span class="keyword">return</span> h_value</div><div class="line">        <span class="keyword">if</span> self.hash_table[h_value][<span class="number">0</span>]!=<span class="keyword">None</span>:</div><div class="line">            i+=<span class="number">1</span></div><div class="line">            h_value=self.hash(k,i)</div><div class="line">        <span class="keyword">return</span> h_value</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">resize</span><span class="params">(self)</span>:</span></div><div class="line">        self.capacity=self.num*<span class="number">2</span> <span class="comment">#扩容到原有元素数量的两倍</span></div><div class="line">        temp=self.hash_table[:]</div><div class="line">        self.hash_table=[[<span class="keyword">None</span>,<span class="keyword">None</span>]<span class="keyword">for</span> i <span class="keyword">in</span> range(self.capacity)] </div><div class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> temp:</div><div class="line">            <span class="keyword">if</span>(i[<span class="number">0</span>]!=<span class="keyword">None</span>):  <span class="comment">#把原来已有的元素存入</span></div><div class="line">                hash_v=self.hash(i[<span class="number">0</span>],<span class="number">0</span>)</div><div class="line">                self.hash_table[hash_v][<span class="number">0</span>]=i[<span class="number">0</span>]</div><div class="line">                self.hash_table[hash_v][<span class="number">1</span>]=i[<span class="number">1</span>]</div><div class="line"> </div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">put</span><span class="params">(self,k,v)</span>:</span></div><div class="line">        hash_v=self.hash(k,<span class="number">0</span>)</div><div class="line">        self.hash_table[hash_v][<span class="number">0</span>]=k</div><div class="line">        self.hash_table[hash_v][<span class="number">1</span>]=v</div><div class="line">        self.num+=<span class="number">1</span>                 <span class="comment">#暂不考虑key重复的情况，具体自己可以优化</span></div><div class="line">        <span class="keyword">if</span>(self.num/len(self.hash_table)&gt;self.load_factor):<span class="comment"># 如果比例大于载荷因子</span></div><div class="line">            self.resize()</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get</span><span class="params">(self,k)</span>:</span></div><div class="line">        hash_v=self.hash(k,<span class="number">0</span>)</div><div class="line">        <span class="keyword">return</span> self.hash_table[hash_v][<span class="number">1</span>]</div></pre></td></tr></table></figure></p>
<p>看上面的函数，可以看到resize是一个比较耗时的操作，更何况作为一个<code>python</code>小白的我写的不是很好。可以去看一下<code>Java</code>的<code>HashMap</code>的<code>hash</code>方法和<code>resize</code>方法，其中的思路要精妙的多。</p>
<p>关于哈希表，原理的东西都基本差不多了。可以看到，它本质要解决的是查找时间的问题。如果顺序查找的话，时间复杂度为<code>O(n)</code>；而哈希表，时间复杂度则为<code>O(1)</code>！直接甩了一个次元有木有，这也就是为什么在大量数据存储查找的时候，哈希表得到大量应用的原因。</p>

        </div>

        <blockquote class="post-copyright">
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2017-12-04T00:53:48.252Z" itemprop="dateUpdated">2017-12-04 08:53:48</time>
</span><br>


        
        © 2017 SakuraWood(Lee Sure)
        
    </div>
    <footer>
        <a href="http://sakurawood.github.io">
            <img src="/img/sakurawood.jpg" alt="SakuraWood(Lee Sure)">
            SakuraWood(Lee Sure)
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/数据结构/">数据结构</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/算法/">算法</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://sakurawood.github.io/2017/06/15/哈希表/&title=《哈希表》 — SakuraWood's blogs&pic=http://sakurawood.github.io/img/sakurawood.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://sakurawood.github.io/2017/06/15/哈希表/&title=《哈希表》 — SakuraWood's blogs&source=哈希表使用哈希表可以进行非常快速的查找操作。但是，哈希表究竟是什么玩意儿？很多人避而不谈，虽然知道经常用到，很多语言的内置数据结构像python中的字典，..." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://sakurawood.github.io/2017/06/15/哈希表/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《哈希表》 — SakuraWood's blogs&url=http://sakurawood.github.io/2017/06/15/哈希表/&via=http://sakurawood.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://sakurawood.github.io/2017/06/15/哈希表/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2017/06/25/红黑树/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">红黑树</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2017/06/13/八大排序算法（python实现）/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">八大排序算法（python描述）</h4>
      </a>
    </div>
  
</nav>



    





<section class="comments" id="comments">
    <!-- UY BEGIN -->
    <div id="uyan_frame"></div>
    <script src="http://v2.uyan.cc/code/uyan.js?uid=lshit_2015"></script>
    <!-- UY END -->
</section>







</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        晚上一起吃鸡~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/alipay.jpg" alt="打赏二维码">
        </div>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>SakuraWood(Lee Sure) &copy; 2017</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://sakurawood.github.io/2017/06/15/哈希表/&title=《哈希表》 — SakuraWood's blogs&pic=http://sakurawood.github.io/img/sakurawood.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://sakurawood.github.io/2017/06/15/哈希表/&title=《哈希表》 — SakuraWood's blogs&source=哈希表使用哈希表可以进行非常快速的查找操作。但是，哈希表究竟是什么玩意儿？很多人避而不谈，虽然知道经常用到，很多语言的内置数据结构像python中的字典，..." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://sakurawood.github.io/2017/06/15/哈希表/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《哈希表》 — SakuraWood's blogs&url=http://sakurawood.github.io/2017/06/15/哈希表/&via=http://sakurawood.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://sakurawood.github.io/2017/06/15/哈希表/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://sakurawood.github.io/2017/06/15/哈希表/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = 'waiting for you...';
            clearTimeout(titleTime);
        } else {
            document.title = 'welcome back!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
